TELEGRAM_TOKEN=your telegram bot token
TELEGRAM_API_ID=your telegram api id
TELEGRAM_API_HASH=your telegram api hash
TELEGRAM_SESSION=a session token for the telegram api
USER_ID=your telegram chat user id
